import sys

input = sys.stdin.readline

N = int(input())

dp = [1 for i in range(10)]

for i in range(N - 1):
    for j in range(10):
        dp[j] = sum(dp[j:])
print(sum(dp) % 10007)

"""
수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.'
첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.


입력
1
출력 
10 
(1,2,3,4,5,6,7,8,9 = 10개)

입력 
2
출력 
55 

00 01 02 03 04 05 06 06 07 08 09  = 10개 
   11 12 ...                      = 9개 
      22                            8개 
      ...
                              99  = 1개 

입력
3   
출력
220

000 001 002 003 004 005 006 007 008 009 = 10
    011 012 013 ..                  
    ...
                                         55개 
+ 

    111 112 113 114                     = 9
        122 123 124 125 126 127 128 129 = 8
                                         45개 
        
"""
